html
    width: 1515px
    margin: 0 auto

body
    max-width: 1196px
    margin-left: auto
    margin-right: auto
    background-color: #e8e8e8
    font-family: "Arial MT"
    font-weight: 400
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #2a2a2a
    margin-top: 15px

.img_blockone
    display: inline

.img_blocktwo
    display: inline
    vertical-align: middle

.iconrsk
    padding-right: 38px
    padding-left: 45px

.phone_block
    display: inline-block
    vertical-align: middle
    width: 977px
    max-height: 235px

.phone_blockright
    text-align: right
    padding-bottom: 15px

.img_head
    padding-top: 10px
    padding-bottom: 15px
    padding-left: 865px

.cod
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.73)
    color: #000000
    font-family: "Univers", sans-serif
    font-size: 20px
    font-weight: bold
    line-height: 27px
    text-align: left
    text-transform: uppercase
    margin-top: -10px

.namber_phone
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8)
    color: #000000
    font-family: "Univers", sans-serif
    font-size: 34px
    font-weight: 500
    line-height: 35px
    text-align: right
    text-transform: uppercase

.namber_phonetext
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8)
    color: #9e9e9e
    font-family: "Univers", sans-serif
    font-size: 11px
    font-weight: 500
    line-height: 11px

.navigation > nav
    display: inline
    vertical-align: middle
    padding-left: 25px
    text-shadow: 5px 3px 10px rgba(196, 192, 192, 0.55)
    font-size: 11px
    color: #046aa5
    text-transform: uppercase
    font-family: "Univers", sans-serif
    font-weight: 900
    line-height: 18px
    text-align: left

nav.color_company
    display: inline-block
    vertical-align: middle
    text-shadow: 3px 3px 10px rgba(196, 192, 192, 0.55)
    font-size: 11px
    color: #f59032
    text-transform: uppercase
    font-family: "Univers", serif
    font-weight: 900
    line-height: 18px
    text-align: left

.hr
    width: 145px
    height: 2px
    background-color: #f59032
    box-shadow: 1px 1px 0 rgb(255, 254, 254)
    opacity: 0.6

.hre
    width: 850px
    height: 2px
    background-color: #046aa5
    box-shadow: 1px 1px 0 rgb(255, 254, 254)
    opacity: 0.3
    margin-bottom: 46px

.cursor_company
    transform: translate(40px, 40px)

.post_img
    display: inline-block
    vertical-align: top
    padding-bottom: 20px
    transform: translate(845px, -90px)

.catologi > nav
    display: inline
    margin-top: -30px
    vertical-align: top
    color: #046aa5
    font-size: 13px
    font-weight: 400
    text-align: left
    text-decoration: underline
    text-transform: uppercase
    padding-right: 20px

.catologi
    transform: translate(0, -30px)

.black_col
    color: black

.sale
    display: inline-block
    vertical-align: top
    width: 550px
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.85)
    color: #8b8b8b
    font-family: "Univers", sans-serif
    font-size: 18px
    font-weight: bold
    line-height: 31.26px
    text-align: right
    text-decoration: underline
    text-transform: uppercase

.cursor_catologi
    transform: translate(-75px, 15px)

.menu_content
    display: inline-block
    min-width: 1196px
    min-height: 1876px

.box_content
    display: inline-block
    vertical-align: top
    padding-right: 45px

.box_first, .box_two, .box_three
    width: 216px
    height: 39px
    font-family: "Univers", sans-serif
    font-size: 12px
    font-weight: bold
    line-height: 35px
    text-transform: uppercase
    text-shadow: 1px 1px 1px rgba(7, 1, 39, 0.22)

.box_first
    background-color: #f78e25
    color: #fff
    text-align: center
    padding-top: 6px
    margin-bottom: 3px
    border-radius: 5px 5px 0 0

.box_two
    width: 236px
    background-color: #0099e5
    padding-left: 25px
    padding-top: 2px
    border-radius: 0 95px 95px 0

.box_three
    background-color: #dadada
    color: #149fe4
    padding-left: 25px
    padding-top: 2px

.strech
    padding-top: 12px

.cursor_box
    transform: translate(135px, -19px)

.box_list
    width: 210px
    color: #7c7c7c
    text-shadow: 2px 1px 1px rgba(7, 1, 39, 0.22)
    font-family: Univers
    font-size: 11px
    text-align: left
    margin-top: 25px
    padding-left: 25px
    transform: translate(0, -35px)
    line-height: 15px
    text-transform: uppercase

.line_thou
    margin-bottom: 15px
    margin-left: -20px
    width: 200px
    border: 2px solid #ccc7c7
    opacity: 0.25

.box_four
    width: 216px
    min-height: 390px
    border-radius: 0 0 10px 10px
    background-color: #0099e5
    color: #c7e4f4
    padding-top: 15px
    text-shadow: 2px 1px 1px rgba(7, 1, 39, 0.22)
    font-family: "", sans-serif
    font-size: 2px
    margin-top: 25px
    padding-left: 22px
    letter-spacing: 0.1px
    line-height: 15px
    text-transform: uppercase
    transform: translate(0, -60px)

.line_thous
    width: 150px
    margin-left: 10px
    margin: 15px 5px
    border: 2px solid #a2a1f1
    opacity: 0.5

.description_content
    display: inline-block
    vertical-align: top
    margin-left: -40px
    color: #231f20
    font-family: "Univers", sans-serif
    font-size: 18px
    font-weight: bold
    line-height: 20px
    text-align: left
    text-shadow: 2px 1px 2px rgba(185, 185, 185, 0.85)

.text_descr
    display: inline-block
    padding-left: 40px
    padding-top: 30px

.blocks_descr
    width: 950px
    min-height: 267px
    margin-top: 20px
    border: 1px solid #ddd4d4
    padding-top: 15px
    margin-bottom: 4px

.one_blue
    padding: 33px 0 0 16px
    color: #0092e3
    text-shadow: 1px 1px 1px rgba(0, 146, 227, 0.66)
    font-family: "Arial - Bold MT", sans-serif
    font-size: 14px
    font-weight: bold
    line-height: 20px
    text-align: left
    text-decoration: underline
    text-transform: uppercase

.one_blus
    color: #050505

b
    color: #000

li
    color: #0092e3
    list-style: disc

li span
    color: #8f8f8f

.descr_cursor
    transform: translate(-40px, 12px)

.marcer_cursor
    transform: translate(70px, 70px)

.marcer
    width: 950px
    max-height: 90px
    padding-top: 18px
    padding-left: 30px
    font-family: "Arial MT"
    font-size: 10px
    font-weight: 400
    line-height: 18px
    text-align: left
    text-decoration: underline
    text-transform: uppercase

.black_fon
    color: #000
    font-weight: bold

.block_right
    transform: translate(280px, -60px)

.block_rights
    transform: translate(640px, -95px)

.steel_form
    margin-top: -15px
    padding: 0 28px 17px 17px

.text_description
    display: inline-block
    width: 700px
    height: 150px
    color: #2a2a2a
    font-family: "Arial MT"
    font-size: 12px
    font-weight: 400
    line-height: 16px
    text-align: left
.text-overlow
    overflow: auto
.text_blue
    padding: 0 0 0 590px
    text-shadow: 2px 2px 2px rgba(207, 207, 207, 0.9)
    color: #0090e3
    font-family: "Tahoma", sans-serif
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-align: right
    text-decoration: underline

.block_righ
    transform: translate(500px, -110px)

.steel_forms
    margin-top: 60px
    padding: 0 28px 20px 17px

.stails, .stails_on
    padding-top: 15px

.text_top
    display: inline-block
    vertical-align: middle
    padding-top: 75px

.block_rigch
    transform: translate(500px, -35px)

.block_rig
    transform: translate(300px, -18px)

.qestion
    margin: 15px 0 46px 270px

.description_contents
    transform: translate(320px, 0)

.text_descrs
    transform: translate(-20px, 0)

.text
    width: 915px
    padding-top: 24px
    color: #4c4c4c
    font-family: "Arial MT", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-align: left
    margin-bottom: 31px

.blue_block
    color: #0082df
    font-style: normal
    letter-spacing: normal
    line-height: normal
    margin: (-35px) 0 0 10px

.helmet
    display: inline-block
    vertical-align: middle
    background-color: #8b8888
    margin-right: 90px
    margin-bottom: 15px

.copirait
    display: inline-block
    margin-right: 410px

.contacts
    display: inline-block
    vertical-align: middle
    text-align: right

.footer
    margin-bottom: 15px    

.contacts_hed
    color: #231f20
    font-family: "Arial MT", sans-serif
    font-size: 12px
    font-weight: 400
    line-height: 18px
    text-align: right

.upercasse
    text-transform: uppercase
    font-family: "Univers", sans-serif
    font-size: 16px
    font-weight: 900

.one_blust
    width: 100%
    padding-top: 40px
    font-size: 20px
    padding-left: 1025px
    text-transform: none
    text-decoration: none

.foot
    border: 2px solid #0090e3
    font-size: 100%
    opacity: 0.3
    margin-bottom: 20px
